<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>abdo</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="LOGO 2.png" type="image/x-icon">
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"/>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <nav>
        <h3 class="title">abdo ouhdach</h3>
        <ul>
          <li>
            <a href="#home"><i class="fa-solid fa-house icon"></i>home</a>
          </li>
          <li>
            <a href="#about"><i class="fa-solid fa-user icon"></i>about</a>
          </li>
          <li>
            <a href="#education"
              ><i class="fa-solid fa-school icon"></i>education</a
            >
          </li>
          <li>
            <a href="#skills"><i class="fa-solid fa-code icon"></i>skills</a>
          </li>
          <li>
            <a href="#contact"
              ><i class="fa-solid fa-address-book icon"></i>contact</a
            >
          </li>
          <li>
            <a href="#help"><i class="bx bxs-help-circle icon"></i>help</a>
          </li>
        </ul>
      </nav>
    </header>
    <section id="home">
      <div class="home">
        <h3 class="h3">hello , my name is</h3>
        <h1 class="h1">abdelatif ouhdach</h1>
        <h5 class="h5">i'm a web developer</h5>
        <a href="https://github.com/Ouhdach9/Abdo.com" target="_blank" class="btn"> read more </a> <br />
        <a href="https://www.linkedin.com/in/ouhdach-abdellatif-0090542b8?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" target="_blank"
          ><i class="fa-brands fa-linkedin link1"></i
        ></a>
        <a href="https://github.com/Ouhdach9/Abdo.com" target="_blank"
          ><i class="fa-brands fa-github link2"></i
        ></a>
        <a href="https://www.youtube.com/channel/UCR-qSNnVPEDygz0rrLgsDZQ" target="_blank"
          ><i class="fa-brands fa-youtube link3"></i></a
        ><br />
      </div>
      <img src="home.jpeg" alt="home" class="imghome" />
    </section>
    <section id="about">
      <div>
        <h1 class="ah1">about me</h1>
        <h4 class="ah4">frontend developer</h4>
        <h5 class="ah5">photographer - designer - developer</h5>
        <p class="ap1">
          I am Abdelatif Ouhdach, I am 19 years old, I live in Beni-Mellal. I obtained my baccalaureate in Tangier with a good grade and currently I studied at the higher school of technology in Beni-Mellal.
This is my first project in the world of programming, and I hope it will meet your expectations.
I hope to everyone who visits this site that I have inspired you and that you have made an idea about my project thank you 😊 . </p>
        <a href="https://www.instagram.com/abdo__ouhdach?igsh=MTVqZXYxY2t1NWF5NQ==" target="_blank" class="btn"> read more </a><br />
      </div>
      <img src="About me.png" alt="about me" class="imgabout" />
    </section>
    <section id="education">
        <div class="estbm">
          <img src="estbm.jpg" alt="ESTBM" class="imgest" />
          <h4 class="ecole">
            <span class="span">name</span> : L'Ecole Supérieure de Technologie
            Beni Mellal .
          </h4>
          <h3 class="se">
            <span class="span">start year and end year</span> : 2023 - 2025 .
          </h3>
          <h4 class="place">
            <span class="span">places</span> : M'ghila BP:591, Béni Mellal 23000
            .
          </h4>
          <h5 class="mail">
            <span class="span">contact</span> : E-mail : est@usms.ma , Tél :
            +212(0)5234-84168 .
          </h5>
        </div>
      </div>
          <h1 class="education">education</h1>
      <div class="EST">
        <p class="description">
          "Created in 2012", the Higher School of Technology of Béni Mellal
          (ESTBM) has the mission of diversifying and improving the training
          offer within the Sultan Moulay Slimane University. The Béni Mellal
          Higher School of Technology will train future higher technicians as
          well as professional graduates capable of producing and undertaking in
          different technical fields. Access to the ESTBM is open to: * Holders
          of a scientific or technical Baccalaureate to prepare for the Bac+2
          university technology diploma (DUT). * Holders of a Bac+2 diploma to
          prepare for the diploma (bac+3) of the professional license (LP).
        </p>
        <a href="https://estbm.ac.ma/web/pages/home.php" class="linkest" target="_blank">my school</a>
      </div>
    </section>
    <section id="skills">
      <img src="Soft skills.png" alt="my skills" />
      <h1 class="myskills">skills</h1>
      <div class="skills">
        <div class="skill">
          <div class="skill-name">
            <i
              class="fa-brands fa-html5 fa-spin language"
              style="color: #ed5b0c"
            ></i
            >html
          </div>
          <div class="skill-bar">
            <div class="skill-per" per="90%" style="max-width: 90%"></div>
          </div>
        </div>

        <div class="skill">
          <div class="skill-name">
            <i
              class="fa-brands fa-css3-alt fa-spin language"
              style="color: #74c0fc"
            ></i
            >css
          </div>
          <div class="skill-bar">
            <div class="skill-per" per="70%" style="max-width: 70%"></div>
          </div>
        </div>
        <div class="skill">
          <div class="skill-name">
            <i
              class="fa-brands fa-js fa-spin language"
              style="color: #ffd43b"
            ></i
            >js
          </div>
          <div class="skill-bar">
            <div class="skill-per" per="20%" style="max-width: 20%"></div>
          </div>
        </div>
        <div class="skill">
          <div class="skill-name">
            <i
              class="fa-solid fa-c fa-beat-fade language"
              style="color: #1162ee"
            ></i
            >langage C
          </div>
          <div class="skill-bar">
            <div class="skill-per" per="60%" style="max-width: 60%"></div>
          </div>
        </div>
        <div class="skill">
          <div class="skill-name">
            <i
              class="bx bxl-c-plus-plus bx-spin bx-rotate-90 language"
              style="color: #1162ee"
            ></i
            >c++
          </div>
          <div class="skill-bar">
            <div class="skill-per" per="40%" style="max-width: 40%"></div>
          </div>
        </div>
        <div class="skill">
          <div class="skill-name">
            <i
              class="fa-brands fa-python fa-spin language"
              style="color: #ffd43b"
            ></i
            >phyton
          </div>
          <div class="skill-bar">
            <div class="skill-per" per="30%" style="max-width: 30%"></div>
          </div>
        </div>
      </div>
    </section>
           <div class="photo">
             <div class="box">
             <span style="--i:1;">
                 <img src="1.png" alt="html logo" class="logo">
             </span>

             <span style="--i:2;">
                 <img src="2.png" alt="css logo" class="logo">
             </span>

             <span style="--i:3;">
                 <img src="3.png" alt="js logo" class="logo">
             </span>

             <span style="--i:4;">
                 <img src="4.png" alt="language c logo" class="logo">
             </span>
             
             <span style="--i:5;">
                 <img src="5.png" alt="c++ logo" class="logo">
             </span>

             <span style="--i:6;">
                 <img src="6.png" alt="phyton logo" class="logo">
             </span>
            
            </div>

           </div>

    <section id="contact">
      <div class="contactme">
         <h1 class="ss">contact me</h1>
      <form>
        <input type="name" placeholder="name"><br>
        <input type="email" name="email" required placeholder="email"/><br>
         </form>
         <form>
        <textarea
          name="send me "
          cols="40"
          rows="20"
          placeholder="send message" class="textarea" ></textarea>
         </form>
         <button class="send">send</button>
       <div class="social">
      <a href="https://www.facebook.com/abdo.ouhdach.144?mibextid=rS40aB7S9Ucbxw6v" target="_blank"><i class="fa-brands fa-facebook social1"></i></a>
      <a href="https://wa.me/qr/ZYG4K52U3RYCF1" target="_blank"><i class="fa-brands fa-whatsapp social2"></i></a>
      <a href="https://www.instagram.com/abdo__ouhdach?igsh=MTVqZXYxY2t1NWF5NQ==" target="_blank"><i class="fa-brands fa-instagram social3"></i></a>
      <a href="https://x.com/OuhdachA88719?t=EoM64adhJou7dymcvxYCUQ&s=09" target="_blank"><i class="fa-brands fa-x-twitter social4"></i></a><br />
      </div> 
         </div>
      <img src="contact.png" alt="contact me" />
    </section>
    <section id="help">
      <div class="divv1">
        <h3 class="divv11">contact us</h3>
        <p class="pp"> <span class="ppp">email</span> : abdoouhdach@gmail.com .</p>
        <p class="pp"> <span class="ppp1">phone </span>: 0623080125 .</p>
        <p class="pp"> <span class="ppp2">addresse</span>  : <a class="addresse" href="">https://maps.app.goo.gl/Z79Zgzj4WJ4ofrKx6</a></p>
        <p class="pp"> <span class="ppp3">code postale </span> : 23452 .</p>
      </div>
      <!--  -->
      <div class="divv3">
        <h3 class="divv33"> quick link </h3>
         <div class="haesc">
        <a class="ha" href="#home">home</a>
        <a class="ha" href="#about">about</a>
        <a class="ha" href="#education">education</a>
        <a class="ha" href="#skills">skills</a>
        <a class="ha" href="#contact">contact</a>
        </div>
      </div>
       <!--  -->
      <div class="divv2">
        <h3 class="divv22">follow us</h3>
          <div class="fwit">
        <a href="https://www.facebook.com/abdo.ouhdach.144?mibextid=rS40aB7S9Ucbxw6v" target="_blank"><i class="fa-brands fa-facebook f1"></i></a>
        <a href="https://wa.me/qr/ZYG4K52U3RYCF1" target="_blank"><i class="fa-brands fa-whatsapp w1"></i></a>
        <a href="https://www.instagram.com/abdo__ouhdach?igsh=MTVqZXYxY2t1NWF5NQ==" target="_blank"><i class="fa-brands fa-instagram i1"></i></a>
        <a href="https://x.com/OuhdachA88719?t=EoM64adhJou7dymcvxYCUQ&s=09" target="_blank"><i class="fa-brands fa-x-twitter x1"></i></a>
          </div>
      </div>
      <!--  -->
    </section>
        <footer>
        <p>&copy developed by <span class="nameab">abdelatif ouhdach</span> 2024</p>
        <img class="barcelona" src="barcelona.png" alt="barcelona">
      </footer>
  </body>
</html>
